Uuid: 82f3cbaea46c4f158fd85bbccc90c31c
ExtensionType: 3
Name: Faraday
RepoName: faraday
ScreenVersion: 1.3.0
SerialVersion: 5
MinPlatformVersion: 2
ProOnly: True
Author: Francisco Amato
ShortDescription: Integrates Burp with the Faraday Integrated Penetration-Test Environment.
EntryPoint: faraday-burp.rb
BuildCommand: cp plugins/repo/burp/faraday-burp.rb . && find . \( -not -name '.' -and -not -name '..' -and -not -path './.git*' -and -not -path './Bapp*' -and -not -path './faraday-burp.rb' \) -exec rm -rf {} +
