[3.3]
libraryPath=/usr/lib/kde3/plugins/:/usr/lib/qt3/plugins:/usr/bin

[Font Substitutions]
arial=helvetica^e
helv=helvetica^e
tms rmn=times^e

[General]
GUIEffects=general^eanimatecombo^e
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
enableXft=true
font=Sans Serif,9,-1,5,50,0,0,0,0,0
fontPath=\0
globalStrut=0^e0^e
resolveSymlinks=true
style=Windows
useRtlExtensions=false
useXft=true
wheelScrollLines=3

[KDE]
contrast=7
kdeAddedLibraryPaths=/usr/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#1f26ad
activeBlend=#259bb8
activeForeground=#ffffff
activeTitleBtnBg=#e6e6e6
frame=#efefef
inactiveBackground=#cdcdcd
inactiveBlend=#ababab
inactiveForeground=#dddddd
inactiveFrame=#efefef
inactiveTitleBtnBg=#ebebeb

[Palette]
active=#000000^e#dddfe4^e#ffffff^e#eeeff1^e#6e6f72^e#939598^e#000000^e#ffffff^e#000000^e#ffffff^e#dedede^e#000000^e#000000^e#ffffff^e#0000ee^e#52188b^e
disabled=#808080^e#dddfe4^e#ffffff^e#fefeff^e#6e6f72^e#939598^e#808080^e#ffffff^e#808080^e#ffffff^e#dedede^e#000000^e#000000^e#808080^e#0000ee^e#52188b^e
inactive=#000000^e#dddfe4^e#ffffff^e#fefeff^e#6e6f72^e#939598^e#000000^e#ffffff^e#000000^e#ffffff^e#dedede^e#000000^e#000000^e#ffffff^e#0000ee^e#52188b^e

[customColors]
0=-1
1=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1

