apis/ opt/faraday/client
backup/ opt/faraday/client
bin/ opt/faraday/client
config/ opt/faraday/client
controllers/ opt/faraday/client
data/ opt/faraday/client
exporters/ opt/faraday/client
gui/ opt/faraday/client
helpers/ opt/faraday/client
managers/ opt/faraday/client
model/ opt/faraday/client
persistence/ opt/faraday/client
plugins/ opt/faraday/client
scripts/ opt/faraday/client
server/ opt/faraday/client
test_cases/ opt/faraday/client
tests_web/ opt/faraday/client
updates/ opt/faraday/client
utils/ opt/faraday/client
views/ opt/faraday/client
zsh/ opt/faraday/client
*.py opt/faraday/client
VERSION opt/faraday/client/
requirements.txt opt/faraday/client
faraday-terminal.zsh opt/faraday/client
debian/helper-script/faraday usr/bin/
debian/lintian-overrides/faraday-client usr/share/lintian/overrides/