apis/ opt/faraday/server/
backup/ opt/faraday/server/
bin/ opt/faraday/server/
config/ opt/faraday/server/
controllers/ opt/faraday/server/
data/ opt/faraday/server/
exporters/ opt/faraday/server/
gui/ opt/faraday/server/
helpers/ opt/faraday/server/
managers/ opt/faraday/server/
model/ opt/faraday/server/
persistence/ opt/faraday/server/
plugins/ opt/faraday/server/
scripts/ opt/faraday/server/
server/ opt/faraday/server/
test_cases/ opt/faraday/server/
tests_web/ opt/faraday/server/
updates/ opt/faraday/server/
utils/ opt/faraday/server/
views/ opt/faraday/server/
zsh/ opt/faraday/server/
*.py opt/faraday/server/
VERSION opt/faraday/server/
requirements_server.txt opt/faraday/server
debian/helper-script/faraday-server usr/bin/
debian/lintian-overrides/faraday-server usr/share/lintian/overrides/