
[37mChecking if postgreSQL is running...
[[32m+[37m] PostgreSQL is running
[[32m+[37m] PostgreSQL lock not detected. 
[[32m+[37m] PostgreSQL encoding: UTF8

[37mChecking if Faraday is running...
[[32m+[37m] Faraday Server is running. PID:22198         
[[33m-[37m] Faraday GTK is not running

[37mChecking Faraday dependencies...
[[32m+[37m] Server dependencies met
[[32m+[37m] Client dependencies met

[37mChecking Faraday config...[37m
[[32m+[37m] Credentials matched
[[32m+[37m] /.faraday/storage -> Permission accepted
[[32m+[37m] Port 5985 in localhost is open
