<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PluginSettingsUi</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PluginSettingsUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>782</width>
            <height>493</height>
        </rect>
    </property>
    <property name="caption">
        <string>Plugin Settings</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bt_ok</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bt_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QListView" row="0" column="0">
            <column>
                <property name="text">
                    <string>Plugin</string>
                </property>
                <property name="clickable">
                    <bool>false</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>lw_plugins</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>300</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>300</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="resizePolicy">
                <enum>AutoOneFit</enum>
            </property>
            <property name="resizeMode">
                <enum>LastColumn</enum>
            </property>
        </widget>
        <widget class="QFrame" row="0" column="1">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>330</width>
                    <height>0</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="Line" row="2" column="0">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QTable" row="3" column="0">
                    <column>
                        <property name="text">
                            <string>Value</string>
                        </property>
                    </column>
                    <row>
                        <property name="text">
                            <string>Default                </string>
                        </property>
                    </row>
                    <property name="name">
                        <cstring>t_parameters</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>300</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="resizePolicy">
                        <enum>Default</enum>
                    </property>
                    <property name="vScrollBarMode">
                        <enum>AlwaysOn</enum>
                    </property>
                    <property name="numRows">
                        <number>1</number>
                    </property>
                    <property name="numCols">
                        <number>1</number>
                    </property>
                    <property name="sorting">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>label_name</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>67</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>67</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Name:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>le_name</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>250</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>label_version</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>67</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>67</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Version:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>le_version</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>250</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>bt_ok</sender>
        <signal>clicked()</signal>
        <receiver>PluginSettingsUi</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>bt_cancel</sender>
        <signal>clicked()</signal>
        <receiver>PluginSettingsUi</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<slots>
    <slot>lv_parameters_currentChanged( QListViewItem * )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
